# float - для раьботы с числами    input -ввод числа с клавиатуры
x = float(input('x = '))

if x > 0:
    y = x ** 0.5 # Если х меньше чем 0 возводим в степень
else:
    y = x ** 2 # Если х больше чем 0 то выводим корень

print(y)



